alias su="/system/bin/magisk su"
alias mount="/data/adb/magisk/busybox mount"

echo ""
echo "==========================="
echo "| Remounting rootfs as RW |"
echo "|                         |"
su -c "mount -o remount,rw /"
echo "| / is now RW!            |"
echo "|                         |"
su -c "mount -o remount,rw /product"
echo "| /product is now RW!     |"
echo "|                         |"
su -c "mount -o remount,rw /vendor"
echo "| /vendor is now RW!      |"
echo "|                         |"
su -c "mount -o remount,rw /system/bin"
echo "| /system/bin is now RW!  |"
echo "|                         |"
echo "==========================="
echo ""

echo ""
echo "============"
echo "| ! Done ! |"
echo "============"
echo ""
